//!== JS의 출력문 == //
//: JS의 실행 결과를 웹 브라우저에 표시할 때 사용함

// cf) js의 node 환경에서는 브라우저 결과값 표시가 되지않음
//    -> 웹 문서 구조가 출력이 되지 않음

// 1) 알림창 출력 (alert: 알리다, 경고하다)
//  : 소괄호 안에 출력할 메시지를 입력함
//  - [확인] 버튼 클릭 시 사라짐 
alert('Hello JS');
alert('알림창 출력하기');

// 2) 확인창 출력 (confirm: 확인하다)
//  : [확인] [취소] 버튼 중 사용자가 직접 클릭함
//  - 해당 결과(동작에 따라 로직 설계가 가능함)
confirm('로그인 하시겠습니까?');

// 3) 프롬프트창 입출력 (prompt: 즉각적인)
//  - 첫 번째 인자: 전달 메시지 작성(선택)
//  - 두 번째 인자: 프롬프트 창의 기본값(선택)
prompt('');
prompt('이름을 입력하세요');
prompt('이름을 입력하세요', 'EX: 홍길동');

// +) 사용자가 작성한 입력 내용 활용 가능
let username = prompt('아이디를 입력하세요');
alert(username);

// 4) 웹 브라우저 화면에 출력
//  : 브라우저 화면에 결과값 확인 용도

// document(웹 문서) 에서 괄호 안의 내용을 write(표시, 작성) 하는 명령문 사용
// : 괄호 안은 HTML 요소태그, 데이터 자체, 결과값이 저장된 변수 삽입이 가능함
// 줄바꿈 처리가 안됨
document.write('안녕하세요'); 
document.write('안녕하세요');
// 줄바꿈 처리가 됨
document.writeln('<h2>문단입니다.</h2>');

let user = prompt('사용자를 입력해주세요');
document.writeln(user + ' 님 반갑습니다.');

// 5) 콘솔 창 출력
//  : 개발자 도구 | IDE의 터미널에서 내용 출력 가능
console.log('object');

// ! 프로그래밍 언어
// 한글) 나는 너를 사랑해 (주어 목적어 동사)
// 영어) I  Love  U     (주어 동사 목적어)
// 프로그래밍 언어는 영어의 어순과 동일함
document.write('안녕');
// 주어   동사   목적어